<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SelectMethodViewController" id="BYZ-38-t0r" customClass="SelectMethodViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VT5-eU-smr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VT5-eU-smr" secondAttribute="trailing" id="Xf2-gS-KRg"/>
                            <constraint firstItem="VT5-eU-smr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ze9-6Z-Yvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VT5-eU-smr" secondAttribute="bottom" id="hiW-wX-Ms5"/>
                            <constraint firstItem="VT5-eU-smr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="joQ-Zh-NP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selection screen" id="jeq-Hq-m2y"/>
                    <connections>
                        <outlet property="tableView" destination="VT5-eU-smr" id="yo1-hL-7I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="38.839285714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xmd-C8-Vxa">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="ijx-E8-RPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RC5-56-y5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QWE-3J-kpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcw-c4-inW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="38.839285714285715"/>
        </scene>
        <!--City selection-->
        <scene sceneID="sLp-LD-lGP">
            <objects>
                <viewController storyboardIdentifier="SelectionCityViewController" title="City selection" modalPresentationStyle="fullScreen" id="fej-ZP-AyZ" customClass="SelectionCityViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh3-wo-CIl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-0v-aOi">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="ga1-3A-vBj">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cityNamesCV" id="1bz-Qz-GEB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5io-G2-TL8">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8O-o1-9Vh"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="Ghi-0v-aOi" firstAttribute="trailing" secondItem="N8O-o1-9Vh" secondAttribute="trailing" id="CX0-eO-6vw"/>
                            <constraint firstItem="Ghi-0v-aOi" firstAttribute="bottom" secondItem="N8O-o1-9Vh" secondAttribute="bottom" id="EW2-PJ-RIu"/>
                            <constraint firstItem="Ghi-0v-aOi" firstAttribute="top" secondItem="N8O-o1-9Vh" secondAttribute="top" constant="44" id="ojT-rI-QNG"/>
                            <constraint firstItem="Ghi-0v-aOi" firstAttribute="leading" secondItem="N8O-o1-9Vh" secondAttribute="leading" id="thn-Ke-Odj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="Ghi-0v-aOi" id="CLK-3P-IJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hC-gi-vXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-441"/>
        </scene>
        <!--MAP-->
        <scene sceneID="xGV-kW-E3A">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MAP" modalPresentationStyle="fullScreen" id="hmc-jN-Xyc" customClass="MapViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLQ-73-1vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-VG-6TJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h5g-65-yVf" appends="YES" id="rnB-gM-6pm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIx-ko-SUv"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="U5q-VG-6TJ" firstAttribute="leading" secondItem="LIx-ko-SUv" secondAttribute="leading" id="FPg-kJ-i4X"/>
                            <constraint firstItem="LIx-ko-SUv" firstAttribute="trailing" secondItem="U5q-VG-6TJ" secondAttribute="trailing" id="Mqp-iN-als"/>
                            <constraint firstItem="U5q-VG-6TJ" firstAttribute="bottom" secondItem="LIx-ko-SUv" secondAttribute="bottom" id="RBo-xE-ngI"/>
                            <constraint firstItem="U5q-VG-6TJ" firstAttribute="top" secondItem="LIx-ko-SUv" secondAttribute="top" id="ukD-h5-1Ll"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="U5q-VG-6TJ" id="iCB-8d-JZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COy-BT-l89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="h5g-65-yVf">
                    <connections>
                        <action selector="tapForPutPin:" destination="hmc-jN-Xyc" id="Xqw-W8-QrF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1948" y="274"/>
        </scene>
        <!--Weather forecast-->
        <scene sceneID="5Dr-LZ-9Ic">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" title="Weather forecast" modalPresentationStyle="fullScreen" id="gia-zW-a9g" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jIQ-fO-dtx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Zq-kv-hBX">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-5e-Be1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="coY-ck-whd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Zq-kv-hBX" firstAttribute="centerY" secondItem="jIQ-fO-dtx" secondAttribute="centerY" id="Maz-Tb-Sdw"/>
                            <constraint firstItem="coY-ck-whd" firstAttribute="trailing" secondItem="cTR-5e-Be1" secondAttribute="trailing" id="OTD-xN-UdB"/>
                            <constraint firstItem="cTR-5e-Be1" firstAttribute="leading" secondItem="coY-ck-whd" secondAttribute="leading" id="OUR-bE-Twx"/>
                            <constraint firstItem="coY-ck-whd" firstAttribute="bottom" secondItem="cTR-5e-Be1" secondAttribute="bottom" id="V79-Xc-eRw"/>
                            <constraint firstItem="cTR-5e-Be1" firstAttribute="top" secondItem="coY-ck-whd" secondAttribute="top" id="kgo-Wd-g6O"/>
                            <constraint firstItem="1Zq-kv-hBX" firstAttribute="centerX" secondItem="jIQ-fO-dtx" secondAttribute="centerX" id="tSj-KO-xgu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Zq-kv-hBX" id="Y9Y-Uf-Blv"/>
                        <outlet property="tableView" destination="cTR-5e-Be1" id="a8v-wn-BN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzp-2F-Ual" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="38.839285714285715"/>
        </scene>
        <!--Zoom-->
        <scene sceneID="XwJ-4H-vG8">
            <objects>
                <viewController storyboardIdentifier="IncreasedSizeDescriptionViewController" title="Zoom" id="ZQa-kQ-1Tj" customClass="IncreasedSizeDescriptionViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSg-T0-kXu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pAQ-Do-2ps">
                                <rect key="frame" x="0.0" y="162" width="414" height="572"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-2x-0sV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5E-I7-TVI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYH-rO-Tey">
                                        <rect key="frame" x="0.0" y="193" width="414" height="0.0"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAv-IA-jI5">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-lB-mGm">
                                        <rect key="frame" x="0.0" y="203" width="414" height="369"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBB-Fe-Pu6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RyT-Ib-xZL"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="pAQ-Do-2ps" firstAttribute="top" secondItem="RyT-Ib-xZL" secondAttribute="top" constant="74" id="2Kw-6M-VQc"/>
                            <constraint firstItem="pAQ-Do-2ps" firstAttribute="centerX" secondItem="tSg-T0-kXu" secondAttribute="centerX" id="epS-Cf-RBt"/>
                            <constraint firstItem="pAQ-Do-2ps" firstAttribute="centerY" secondItem="tSg-T0-kXu" secondAttribute="centerY" id="yv6-zC-5qv"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="m5E-I7-TVI" id="7Gd-KQ-wvF"/>
                        <outlet property="imageView" destination="aAv-IA-jI5" id="fYb-PO-9hf"/>
                        <outlet property="temperatureLabel" destination="jBB-Fe-Pu6" id="0h5-fI-p7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wx-qf-pk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757.971014492754" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
