<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HeaderView" customModule="Weather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pct-jU-lp2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc1-ZN-COs">
                            <rect key="frame" x="246" y="88.5" width="160" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="gLE-U3-cHF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zj-Ts-ePh">
                            <rect key="frame" x="0.0" y="5" width="414" height="32.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32.5" id="OJd-EQ-XAA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sh-0k-oOg">
                            <rect key="frame" x="0.0" y="42.5" width="414" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="y5c-b9-Qbj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpt-nF-WaV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="414" id="3yh-jr-VGa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-cp-PFg">
                            <rect key="frame" x="8" y="88.5" width="160" height="0.0"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="NLx-vu-gZt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nc1-ZN-COs" secondAttribute="trailing" constant="8" id="0PC-KY-tVc"/>
                        <constraint firstItem="Lpt-nF-WaV" firstAttribute="leading" secondItem="Pct-jU-lp2" secondAttribute="leading" id="6Qx-fl-iL9"/>
                        <constraint firstItem="Unm-cp-PFg" firstAttribute="leading" secondItem="Pct-jU-lp2" secondAttribute="leading" constant="8" id="7sK-pq-FvG"/>
                        <constraint firstItem="Lpt-nF-WaV" firstAttribute="top" secondItem="Pct-jU-lp2" secondAttribute="top" id="L90-0s-P8Z"/>
                        <constraint firstItem="Unm-cp-PFg" firstAttribute="top" secondItem="7sh-0k-oOg" secondAttribute="bottom" constant="25" id="ODt-M2-rsi"/>
                        <constraint firstAttribute="trailing" secondItem="Lpt-nF-WaV" secondAttribute="trailing" id="aiR-ze-w0R"/>
                        <constraint firstItem="Nc1-ZN-COs" firstAttribute="top" secondItem="7sh-0k-oOg" secondAttribute="bottom" constant="25" id="dmy-ob-Ai3"/>
                        <constraint firstAttribute="trailing" secondItem="7Zj-Ts-ePh" secondAttribute="trailing" id="fRM-1T-Ujw"/>
                        <constraint firstAttribute="trailing" secondItem="7sh-0k-oOg" secondAttribute="trailing" id="joG-n8-x08"/>
                        <constraint firstItem="7sh-0k-oOg" firstAttribute="top" secondItem="7Zj-Ts-ePh" secondAttribute="bottom" constant="5" id="pmX-26-e3N"/>
                        <constraint firstItem="7Zj-Ts-ePh" firstAttribute="leading" secondItem="Pct-jU-lp2" secondAttribute="leading" id="qaC-Bg-g5I"/>
                        <constraint firstItem="7sh-0k-oOg" firstAttribute="leading" secondItem="Pct-jU-lp2" secondAttribute="leading" id="xgJ-fq-eaj"/>
                        <constraint firstItem="7Zj-Ts-ePh" firstAttribute="top" secondItem="Lpt-nF-WaV" secondAttribute="bottom" constant="5" id="z7a-xi-cX1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Pct-jU-lp2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9dv-sV-sQL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pct-jU-lp2" secondAttribute="trailing" id="UdA-Gf-vWg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Pct-jU-lp2" secondAttribute="bottom" id="Z8T-UR-9s2"/>
                <constraint firstItem="Pct-jU-lp2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dRR-vc-rBc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityLabel" destination="Lpt-nF-WaV" id="aFx-Xf-jM3"/>
                <outlet property="descriptionLabel" destination="7sh-0k-oOg" id="0B7-DP-yWq"/>
                <outlet property="humidityLabel" destination="Nc1-ZN-COs" id="87U-q7-luD"/>
                <outlet property="temperatureLabel" destination="7Zj-Ts-ePh" id="9f3-6g-i2v"/>
                <outlet property="windLabel" destination="Unm-cp-PFg" id="D9v-rK-cfY"/>
            </connections>
            <point key="canvasLocation" x="65.217391304347828" y="68.303571428571431"/>
        </view>
    </objects>
</document>
